<html>

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Production</title>
    <script>

        function settime() {
            console.log("settime called");
        }

    </script>
    <style>
        @media print {
            #ghostery-purple-box {
                display: none !important
            }
        }
    </style>
    <style>
        button,
        hr,
        input {
            overflow: visible
        }

        audio,
        canvas,
        progress,
        video {
            display: inline-block
        }

        progress,
        sub,
        sup {
            vertical-align: baseline
        }

        html {
            font-family: sans-serif;
            line-height: 1.15;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }

        body {
            margin: 0
        }

        menu,
        article,
        aside,
        details,
        footer,
        header,
        nav,
        section {
            display: block
        }

        h1 {
            font-size: 2em;
            margin: .67em 0
        }

        figcaption,
        figure,
        main {
            display: block
        }

        figure {
            margin: 1em 40px
        }

        hr {
            box-sizing: content-box;
            height: 0
        }

        code,
        kbd,
        pre,
        samp {
            font-family: monospace, monospace;
            font-size: 1em
        }

        a {
            background-color: transparent;
            -webkit-text-decoration-skip: objects
        }

        a:active,
        a:hover {
            outline-width: 0
        }

        abbr[title] {
            border-bottom: none;
            text-decoration: underline;
            text-decoration: underline dotted
        }

        b,
        strong {
            font-weight: bolder
        }

        dfn {
            font-style: italic
        }

        mark {
            background-color: #ff0;
            color: #000
        }

        small {
            font-size: 80%
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative
        }

        sub {
            bottom: -.25em
        }

        sup {
            top: -.5em
        }

        audio:not([controls]) {
            display: none;
            height: 0
        }

        img {
            border-style: none
        }

        svg:not(:root) {
            overflow: hidden
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: sans-serif;
            font-size: 100%;
            line-height: 1.15;
            margin: 0
        }

        button,
        input {}

        button,
        select {
            text-transform: none
        }

        [type=submit],
        [type=reset],
        button,
        html [type=button] {
            -webkit-appearance: button
        }

        [type=button]::-moz-focus-inner,
        [type=reset]::-moz-focus-inner,
        [type=submit]::-moz-focus-inner,
        button::-moz-focus-inner {
            border-style: none;
            padding: 0
        }

        [type=button]:-moz-focusring,
        [type=reset]:-moz-focusring,
        [type=submit]:-moz-focusring,
        button:-moz-focusring {
            outline: ButtonText dotted 1px
        }

        fieldset {
            border: 1px solid silver;
            margin: 0 2px;
            padding: .35em .625em .75em
        }

        legend {
            box-sizing: border-box;
            color: inherit;
            display: table;
            max-width: 100%;
            padding: 0;
            white-space: normal
        }

        progress {}

        textarea {
            overflow: auto
        }

        [type=checkbox],
        [type=radio] {
            box-sizing: border-box;
            padding: 0
        }

        [type=number]::-webkit-inner-spin-button,
        [type=number]::-webkit-outer-spin-button {
            height: auto
        }

        [type=search] {
            -webkit-appearance: textfield;
            outline-offset: -2px
        }

        [type=search]::-webkit-search-cancel-button,
        [type=search]::-webkit-search-decoration {
            -webkit-appearance: none
        }

        ::-webkit-file-upload-button {
            -webkit-appearance: button;
            font: inherit
        }

        summary {
            display: list-item
        }

        [hidden],
        template {
            display: none
        }

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%
        }

        html {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit
        }

        app-root {
            height: 100%;
            width: 100%
        }

        .fuorrko {
            height: 100%;
            left: 0;
            position: absolute;
            top: 0;
            width: 100%
        }

        .f1nxj29v {
            overflow: auto;
            position: absolute
        }

        .f1iba344 {
            -ms-flex-negative: 0;
            -webkit-flex-shrink: 0;
            flex-basis: auto;
            flex-shrink: 0;
            font-family: Segoe UI;
            font-family: Tahoma;
            font-family: Geneva;
            font-family: Verdana;
            font-family: sans-serif;
            font-size: 11pt
        }

        .f1iba344 select {
            font-family: Segoe UI;
            font-family: Tahoma;
            font-family: Geneva;
            font-family: Verdana;
            font-family: sans-serif;
            font-size: 10pt
        }

        .f1iba344 input {
            font-family: Segoe UI;
            font-family: Tahoma;
            font-family: Geneva;
            font-family: Verdana;
            font-family: sans-serif;
            font-size: 9pt
        }

        .f1csyxw2 {
            background-color: rgb(0, 128, 0);
            overflow: auto;
            padding: 0px
        }

        .f1csyxw2>button {
            background-color: rgb(76, 175, 80);
            border: 1px solid rgb(0, 128, 0);
            color: rgb(255, 255, 255);
            cursor: pointer;
            float: left;
            padding: 0.1em 0.7em
        }

        .f1csyxw2>button:hover {
            background-color: rgb(64, 128, 64)
        }

        .f1csyxw2+button {
            clear: left
        }

        .f1csyxw2>select {
            margin: 0.25em auto
        }

        .fo28gzs {
            background-color: rgb(222, 184, 35);
            display: inline-block;
            font-family: Segoe UI;
            font-family: Tahoma;
            font-family: Geneva;
            font-family: Verdana;
            font-family: sans-serif;
            font-size: 10pt;
            overflow-y: auto;
            padding: 0.3em
        }

        .fh2qiz {
            background-color: rgb(0, 100, 0);
            border: 1px solid rgb(0, 128, 0);
            color: rgb(255, 255, 255);
            font-weight: bold;
            margin-bottom: 0.3em;
            padding: 0.1em 0.2em
        }

        .fdr9aqc {
            float: left
        }

        .fc4nogu {
            float: left;
            margin-left: 0.5em
        }

        .f1hwovgb {
            float: right;
            margin: 0.2em auto
        }

        .f1xndvb0 {
            height: 0;
            visibility: collapse
        }

        .f2antnr {
            text-decoration: none
        }

        .f56xght {
            color: rgb(255, 0, 0) !important
        }
    </style>
</head>

<body>
    <p class="times f1xndvb0">


        - &nbsp;&nbsp;:&nbsp;&nbsp;
        <select name="duration" size="1" onchange="settime(this.options[this.selectedIndex].value)">
            <option value="0.25">0:15</option>
            <option value="0.50">0:30</option>
            <option value="0.75">0:45</option>
            <option value="1.00">1:00</option>
            <option value="1.25">1:15</option>
            <option value="1.50">1:30</option>
            <option value="1.75">1:45</option>
            <option value="2.00">2:00</option>
            <option value="2.25">2:15</option>
            <option value="2.50">2:30</option>
            <option value="2.75">2:45</option>
            <option value="3.00">3:00</option>
        </select>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <input type="HIDDEN" name="action" value="">
        <input type="HIDDEN" name="edit" value="">
        <input type="HIDDEN" name="eintragid" value="">

    </p>
    <div id="app-root" class="f1iba344">
        <div class="fo28gzs">
            <div class="f1csyxw2 fh2qiz">
                <select name="from_hh" size="1" onchange="settime()">
                    <option selected="">00</option>
                    <option>01</option>
                    <option>02</option>
                    <option>03</option>
                    <option>04</option>
                    <option>05</option>
                    <option>06</option>
                    <option>07</option>
                    <option>08</option>
                    <option>09</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                    <option>13</option>
                    <option>14</option>
                    <option>15</option>
                    <option>16</option>
                    <option>17</option>
                    <option>18</option>
                    <option>19</option>
                    <option>20</option>
                    <option>21</option>
                    <option>22</option>
                    <option>23</option>
                </select>:
                <select name="from_mm" size="1" onchange="settime()">
                    <option selected="">00</option>
                    <option>15</option>
                    <option>30</option>
                    <option>45</option>
                </select>
            </div>
            <div class="fdr9aqc">
                <div class="f1csyxw2">
                    <button value="07" type="button">07</button>
                    <button value="08" type="button">08</button>
                    <button value="09" type="button">09</button>
                    <button value="10" type="button">10</button>
                </div>
                <div class="f1csyxw2">
                    <button value="11" type="button">11</button>
                    <button value="12" type="button">12</button>
                    <button value="13" type="button">13</button>
                    <button value="14" type="button">14</button>
                </div>
                <div class="f1csyxw2">
                    <button value="15" type="button">15</button>
                    <button value="16" type="button">16</button>
                    <button value="17" type="button">17</button>
                    <button value="18" type="button">18</button>
                </div>
                <div class="f1csyxw2">
                    <button value="19" type="button">19</button>
                    <button value="20" type="button">20</button>
                    <button value="21" type="button">21</button>
                    <button value="22" type="button">22</button>
                </div>
            </div>
            <div class="fc4nogu">
                <div class="f1csyxw2">
                    <button value="00" type="button">00</button>
                </div>
                <div class="f1csyxw2">
                    <button value="15" type="button">15</button>
                </div>
                <div class="f1csyxw2">
                    <button value="30" type="button">30</button>
                </div>
                <div class="f1csyxw2">
                    <button value="45" type="button">45</button>
                </div>
            </div>
        </div>
        <div class="fo28gzs" style="position: relative; overflow: auto;">
            <div style="padding: 0.2em; display: flex; background-color: lightblue; margin: 0; position: absolute; width: 100%; height: 100%; top: 0; left: 0;">
                <form style="font-size: 9pt;display: flex; flex-direction: column;">
                    <p style="margin: 0.1em;"><label style="display: flex; justify-content: space-between; align-items: center;">Hintergrund <input style="height: 1.4em; width: 50%" type="text" name="bg"></label></p>
                    <p style="margin: 0.1em; background-color: aqua;"><label style="display: flex; justify-content: space-between; align-items: center;">Titel <input style="height: 1.4em; width: 50%" type="range" name="title"></label></p>
                    <p style="margin: 0.1em;"><label style="display: flex; justify-content: space-between; align-items: center;">Buttons <input style="height: 1.4em; width: 50%" type="range" name="buttons"></label></p>
                    <p style="margin: 0.1em; background-color: aqua;"><label style="display: flex; justify-content: space-between; align-items: center;">Button Text <input style="height: 1.4em; width: 50%" type="range" name="buttontext"></label></p>
                    <p style="margin: 0.1em;"><label style="display: flex; justify-content: space-between; align-items: center;">Button Text <input style="height: 1.4em; width: 50%" type="range" name="buttontext"></label></p>
                    <p style="margin: 0.1em;"><label style="display: flex; justify-content: space-between; align-items: center;">&nbsp;<button type="button" style="height: 1.4em;" name="Ende" value="Ende">Ende</button></label></p>
                </form>
            </div>
            <div class="f1csyxw2 fh2qiz">
                <select name="to_hh" size="1">
                    <option selected="">00</option>
                    <option>01</option>
                    <option>02</option>
                    <option>03</option>
                    <option>04</option>
                    <option>05</option>
                    <option>06</option>
                    <option>07</option>
                    <option>08</option>
                    <option>09</option>
                    <option>10</option>
                    <option>11</option>
                    <option>12</option>
                    <option>13</option>
                    <option>14</option>
                    <option>15</option>
                    <option>16</option>
                    <option>17</option>
                    <option>18</option>
                    <option>19</option>
                    <option>20</option>
                    <option>21</option>
                    <option>22</option>
                    <option>23</option>
                </select>:
                <select name="to_mm" size="1">
                    <option selected="">00</option>
                    <option>15</option>
                    <option>30</option>
                    <option>45</option>
                </select>
                <input type="BUTTON" onclick="action.value='eintrag'; submit()" value="➽" class="f1hwovgb">
            </div>
            <div class="fdr9aqc">
                <div class="f1csyxw2">
                    <button value="07" type="button">07</button>
                    <button value="08" type="button">08</button>
                    <button value="09" type="button">09</button>
                    <button value="10" type="button">10</button>
                </div>
                <div class="f1csyxw2">
                    <button value="11" type="button">11</button>
                    <button value="12" type="button">12</button>
                    <button value="13" type="button">13</button>
                    <button value="14" type="button">14</button>
                </div>
                <div class="f1csyxw2">
                    <button value="15" type="button">15</button>
                    <button value="16" type="button">16</button>
                    <button value="17" type="button">17</button>
                    <button value="18" type="button">18</button>
                </div>
                <div class="f1csyxw2">
                    <button value="19" type="button">19</button>
                    <button value="20" type="button">20</button>
                    <button value="21" type="button">21</button>
                    <button value="22" type="button">22</button>
                </div>
            </div>
            <div class="fc4nogu">
                <div class="f1csyxw2">
                    <button value="00" type="button">00</button>
                </div>
                <div class="f1csyxw2">
                    <button value="15" type="button">15</button>
                </div>
                <div class="f1csyxw2">
                    <button value="30" type="button">30</button>
                </div>
                <div class="f1csyxw2">
                    <button value="45" type="button">45</button>
                </div>
            </div>
        </div>
        <a href="#" class="f2antnr">☒</a>
    </div>

    <script type="text/javascript" src="app.bundle.js"></script>
    <span id="sbmarwbthv5"></span>
</body>

</html>